<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    table, td {
    border:1px solid black;
  }
    </style>
<body>
    <form action="" method="get">
    <table>
        <tr>
            <td colspan="2"><center>กรอกข้อมูล<center> </td>
        </tr>
        <tr>
            <td><label for="">ชื่อ - นามสกุล</label></td>
            <td><input type="text" placeholder=""></td>
        </tr>
        <tr>
            <td><label for="">รหัสผ่าน</label>
            <td><input type="password">></td>
        </tr>
        <tr>
            <td><label for="">วันที่</label></td>
            <td><input type="datetime-local"></td>
        </tr>
        <tr>
            <td><label for="">สี</label></td>
            <td><input type="color"></td>
        </tr>
        <tr>
            <td><label for="">อายุ</label></td>
            <td><input type="number" min="1" max="10 " value="1"></td>
        </tr>
        <tr>
            <td><label for="">งานอดิเรก</label></td>
            <td><input type="checkbox" value="rust">rust
                <input type="checkbox" value="HUNT">HUNT
                <input type="checkbox" value="RB6">RB6</td>
        </tr>
        <tr>
            <td><label for="">ระดับชั้น</label></td>
            <td><input type="radio" value="">ปวช
                <input type="radio" value="">ปวส
                <input type="radio" value="">ป.ตรี</td>
        </tr>
        <tr>
            <td><label for="">เลือกสีผิวของคุณ</label></td>
            <td><select>
                <option>ขาว</option>
                <option>เหลือ</option>
                <option>(ดำ)</option>
                </select></td>
        </tr>
        <tr>
            <td><label for="">ที่เกิด</label></td>
            <td><textarea></textarea></td>
        </tr>
        <tr>
            <td><input type="submit" value="ส่งข้อมูล"></td>
            <td><input type="reset"></td>
       


    </table>
</form>  
</form>
</body>
</html>